<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
		<link href="./css/style.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Main Page</title>
	</head>

	<body>
		<div class="page">
			<section id="section-1" class="grid">
				<div class="header_bar">
					<a href="#" class="bell_link">
						<img src="./images/bell.png" class="bell">
					</a>
				</div>
			</section>

			<section id="section-2" class="grid">
				<img src="./images/banner.png" class="banner">	
			</section>

			<section id="section-3" class="grid">
				<div class="menu stack-top">
					aaa<br>
					aaa<br>
				</div>
			</section>

			<section id="section-4" class="grid">
					<span class="gallery_text gallery_title">Lorem Ipsum</span>
						<div class="gallery">
							<div class="gallery_item">
							<img src="./images/def_square.png" class="gallery_item_img">
								<div class="item_desc">
									<span class="gallery_text item_name">Lorem</span><br>
									<span class="gallery_text item_price">100000</span>
								</div>
							</div>
							<div class="gallery_item">
							<img src="./images/def_square.png" class="gallery_item_img">
								<div class="item_desc">
									<span class="gallery_text item_name">Lorem</span><br>
									<span class="gallery_text item_price">100000</span>
								</div>
							</div>
							<div class="gallery_item">
							<img src="./images/def_square.png" class="gallery_item_img">
								<div class="item_desc">
									<span class="gallery_text item_name">Lorem</span><br>
									<span class="gallery_text item_price">100000</span>
								</div>
							</div>
			</section>

			<section id="section-5">
				<div class="middle_button">
					<img src="./images/mart.png" class="img_mart">
				</div>
				
			</section>


			<section id="section-6" class="grid">
				<div class="footer_bar">
					<button class="footer_button">
						<img src="./images/icon_home.png" class="footer_button_icon">
						<span class="footer_button_text">Beranda</span>	
					</button>

					<button class="footer_button">
						<img src="./images/service.png" class="footer_button_icon">
						<span class="footer_button_text">Servis</span>	
					</button>

					<button class="footer_button fbr">
						<img src="./images/shop_cart.png" class="footer_button_icon">
						<span class="footer_button_text	">Pesanan</span>	
					</button>

					<button class="footer_button">
						<img src="./images/akun.png" class="footer_button_icon">
						<span class="footer_button_text">Akun</span>	
					</button>
				</div>
			</section>
			</div>
		</div>
		
	</body>
</html>